/* Override bootstrap's defaults. */
@keyframes modal-bg-fade {
  0%   { opacity: 0; }
  100% { opacity: .5; }
}

.modal-backdrop {
  animation: modal-bg-fade .2s both;
}

.check-background {
  pointer-events: none;
}

.check-container {
  max-width: 850px;
  margin: 2rem auto 0;
  padding: 0;
}

.check-body {
  min-height: 300px;
}

.check-body:after {
  animation: fade-in .1s .2s both;
  align-items: center;
  background-color: rgba(0, 0, 0, .25);
  border-radius: 25px;
  color: rgba(0, 0, 0, .4);
  content: "done";
  display: flex;
  font-variant: all-small-caps;
  justify-content: center;
  left: calc(100% + 10px);
  line-height: 1.4;
  padding: 10px 20px 12px;
  position: absolute;
  top: 20px;
}

.card {
  animation: fade-in .2s both;
  pointer-events: auto;
}

.card-subtitle {
  font-size: .75rem;
}

.table-wrapper {
  max-height: 500px;
  overflow-y: scroll;
}

.table td {
  vertical-align: middle;
}

.summary-row td {
  border: 0;
  padding-top: 0;
}

.item--voided {
  text-decoration: line-through;
}

.all-items {
  display: grid;
  grid-auto-rows: minmax(50px, auto);
  grid-gap: .5rem;
  grid-template-columns: repeat(2, 1fr);
}

.item-button {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 100%;
  white-space: normal;
}
